<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#0D0A0A"
        android:text="Calculadora"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtvopcion1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="0"/>

<!--   Como dijo despliegue utilizare Spinner eso fue lo unico que cambie el resto del codigo esta
igual okis-->
        <Spinner
            android:id="@+id/spinnerOpera"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#000000" />

        <EditText
            android:id="@+id/edtvopcion2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="0"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="="/>

        <TextView
            android:id="@+id/txtResulto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="0"/>

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9D69BA"
        android:textColor="#090D0F"
        android:textAllCaps="false"
        android:text="CALCULAR"/>





</LinearLayout>
